[Unit]
Description=DPM-enabled Globus gridftp server

[Service]
User=dpmmgr
Group=dpmmgr
Type=forking
Environment="X509_USER_CERT=/etc/grid-security/dpmmgr/dpmcert.pem"
Environment="X509_USER_KEY=/etc/grid-security/dpmmgr/dpmkey.pem"
Environment="X509_CERT_DIR=/etc/grid-security/certificates"
Environment="GRIDMAP=/etc/grid-security/grid-mapfile"
Environment="GRIDMAPDIR=/etc/grid-security/gridmapdir"
Environment="CSEC_MECH=ID"
Environment="FTPLOGFILE=/var/log/dpm-gsiftp/dpm-gsiftp.log"
Environment="GRIDFTPLOGFILE=/var/log/dpm-gsiftp/gridftp.log"
Environment="GLOBUS_TCP_PORT_RANGE=20000,25000"
Environment="GLOBUS_THREAD_MODEL=pthread"
Environment="OPTIONS=-S -p 2811 -auth-level 0 -dsi dmlite:dome_checksum -disable-usage-stats"
EnvironmentFile=-/etc/sysconfig/dpm-gsiftp
EnvironmentFile=-/etc/sysconfig/globus

ExecStart=/usr/sbin/globus-gridftp-server $OPTIONS -l $GRIDFTPLOGFILE -Z $FTPLOGFILE
Restart=on-failure

[Install]
WantedBy=multi-user.target
